:81:1:A[7][4]=1:c:A[7][4]=1:p:A[7][4]=0:!
:82:1:A[7][5]=1:c:A[7][5]=1:p:A[7][5]=0:!
:83:1:A[7][9]=0:c:A[7][9]=1:p:A[7][9]=0:!
:84:1:A[7][26]=0:c:A[7][26]=1:p:A[7][26]=0:!
:85:1:A[7][28]=1:c:A[7][28]=1:p:A[7][28]=0:!
:87:1:A[7][30]=1:c:A[7][30]=1:p:A[7][30]=0:!
:86:1:A[7][31]=1:c:A[7][31]=1:p:A[7][31]=0:!
:90:1:A[8][9]=1:c:A[8][9]=1:p:A[8][9]=0:!
:91:1:A[8][26]=0:c:A[8][26]=1:p:A[8][26]=0:!
:92:1:A[8][29]=1:c:A[8][29]=1:p:A[8][29]=0:!
:93:1:A[8][30]=1:c:A[8][30]=1:p:A[8][30]=0:!
:94:1:A[8][31]=0:c:A[8][31]=0:p:A[8][31]=0:!
:100:1:A[9][26]=1:c:A[9][26]=1:p:A[9][26]=0:!
:101:1:A[9][27]=0:c:A[9][27]=1:p:A[9][27]=0:!
:102:1:A[9][28]=1:c:A[9][28]=1:p:A[9][28]=0:!
:103:1:A[9][29]=0:c:A[9][29]=1:p:A[9][29]=0:!
:104:1:A[9][30]=1:c:A[9][30]=1:p:A[9][30]=0:!
:105:1:A[9][31]=1:c:A[9][31]=1:p:A[9][31]=0:!
:110:1:A[9][6]^A[8][6]=0:c:A[9][6]=1:p:A[9][6]=0:!
:111:1:A[10][4]=1:c:A[10][4]=1:p:A[10][4]=0:!
:112:1:A[10][26]=0:c:A[10][26]=1:p:A[10][26]=0:!
:113:1:A[10][27]=1:c:A[10][27]=1:p:A[10][27]=0:!
:114:1:A[10][28]=0:c:A[10][28]=1:p:A[10][28]=0:!
:115:1:A[10][31]=0:c:A[10][31]=1:p:A[10][31]=0:!
:116:1:A[9][1]^A[8][1]=1:c:A[9][1]=1:p:A[9][1]=0:!
:121:1:A[11][26]=0:c:A[11][26]=1:p:A[11][26]=0:!
:122:1:A[11][28]=0:c:A[11][28]=1:p:A[11][28]=0:!
:130:1:A[11][29]=0:c:A[11][29]=1:p:A[11][29]=0:!
:131:1:A[12][2]^W[8][1]=1:c:A[12][2]=1:p:A[12][2]=0:!
:132:1:A[12][27]=1:c:A[12][27]=1:p:A[12][27]=0:!
:133:1:A[12][29]=0:c:A[12][29]=1:p:A[12][29]=0:!
:134:1:A[10][1]^A[11][1]=1:c:A[10][1]^A[11][1]=1:p:A[10][1]^A[11][1]=1:!
:135:1:A[14][29]=0:c:A[14][29]=1:p:A[14][29]=0:!
:136:1:A[12][31]=1:c:A[12][31]=1:p:A[12][31]=0:!
:137:1:A[13][31]=1:c:W[13][31]=1:p:W[13][31]=0:!
:138:1:A[11][2]=1:c:W[11][2]=1:p:W[11][2]=0:!
:141:1:A[13][27]=1:c:A[13][27]=1:p:A[13][27]=0:!
:142:1:A[12][30]^A[11][30]=0:c:A[12][30]^A[11][30]=1:p:A[12][30]^A[11][30]=0:!
:143:1:A[13][29]=0:c:A[13][29]=1:p:A[13][29]=0:!
:144:1:A[15][29]=1:c:A[15][29]=1:p:A[15][29]=0:!
:150:1:A[13][28]=0:c:A[13][28]=1:p:A[13][28]=0:!
:152:1:A[14][26]=1:c:A[14][26]=1:p:A[14][26]=0:!
:153:1:A[14][29]=0:c:A[14][29]=0:p:A[14][29]=0:!
:154:1:A[13][1]^A[12][1]=1:c:A[13][1]^A[12][1]=1:p:A[13][1]^A[12][1]=0:!
:155:2:A[12][31]=0:A[13][31]=1:c:A[12][31]=1:p:A[12][31]=0:!
:156:1:A[16][29]=0:c:A[16][29]=0:p:A[16][29]=0:!
:157:1:A[14][27]^F[14][0]^W[14][0]=0:c:A[14][27]=1:p:A[14][27]=0:!
:160:1:A[15][26]=0:c:A[15][26]=1:p:A[15][26]=0:!
:161:1:A[15][27]=0:c:A[15][27]=1:p:A[15][27]=0:!
:162:8:W[13][26]^W[8][26]=0:A[15][27]=0:A[13][28]=1:c:W[13][26]^W[8][26]=0:p:W[13][26]^W[8][26]=0:!
:163:1:A[14][31]=1:c:A[14][31]=1:p:A[14][31]=0:!
:164:1:A[17][30]=1:c:A[17][30]=1:p:A[17][30]=0:!
:170:1:A[16][27]^W[14][26]=1:c:A[16][27]^W[14][26]=1:p:A[16][27]^W[14][26]=0:!
:171:1:A[15][31]=1:c:A[15][31]^W[14][26]=0:p:A[15][31]^W[14][26]=0:!
:180:1:A[18][31]^W[18][4]=1:c:A[18][31]^W[18][4]=1:p:A[18][31]^W[18][4]=0:!
:181:1:A[17][27]=1:c:A[17][27]=1:p:A[17][27]=0:!
:182:1:A[16][0]^A[15][0]=1:c:A[16][0]^A[15][0]=1:p:A[16][0]^A[15][0]=0:!
:183:1:A[15][0]^W[10][28]=0:c:A[15][0]^W[10][28]=1:p:A[15][0]^W[10][28]=0:!
:190:1:A[19][29]^W[19][2]=0:c:A[19][29]^W[19][2]=1:p:A[19][29]^W[19][2]=0:!
:191:1:A[18][27]=0:c:A[18][27]=0:p:A[18][27]=0:!
:192:1:A[18][28]=0:c:A[18][28]=0:p:A[18][28]=0:!
:193:1:A[17][1]^A[16][1]=1:c:A[16][1]^A[17][1]=1:p:A[16][1]^A[17][1]=0:!
:194:1:A[16][3]=0:c:A[16][3]=1:p:A[16][3]=0:!
:197:1:A[16][4]=0:c:A[16][4]=1:p:A[16][4]=0:!
:198:1:A[16][5]=0:c:A[16][5]=1:p:A[16][5]=0:!
:195:1:A[17][3]=1:c:A[17][3]=1:p:A[17][3]=0:!
:199:1:A[17][4]=1:c:A[17][4]=1:p:A[17][4]=0:!
:196:1:A[17][5]=1:c:A[17][5]=1:p:A[17][5]=0:!
:203:1:A[20][6]^W[19][6]=0:c:A[20][6]^W[19][6]=1:p:A[20][6]^W[19][6]=0:!
:200:1:A[20][31]^W[20][4]=1:c:W[20][4]^A[20][31]=1:p:W[20][4]^A[20][31]=0:!
:201:1:F[20][28]^W[20][28]=0:c:W[20][28]^A[19][28]^A[18][30]^W[17][3]=0:p:W[20][28]^A[19][28]^A[18][30]^W[17][3]=0:!
:210:1:F[21][27]^W[21][27]=0:c:W[21][27]^A[20][27]^W[19][2]^A[18][29]=0:p:W[21][27]^A[20][27]^W[19][2]^A[18][29]=0:!
:211:1:F[21][29]^W[21][27]=1:c:W[21][27]^A[20][29]^A[19][31]^W[18][4]=1:p:W[21][27]^A[20][29]^A[19][31]^W[18][4]=0:!
:220:1:A[22][31]^W[22][4]=1:c:W[22][4]^A[22][31]=1:p:W[22][4]^A[22][31]=0:!
:221:1:F[22][27]^W[22][27]=0:c:W[22][27]^A[21][27]^A[20][29]^W[19][2]=0:p:W[22][27]^A[21][27]^A[20][29]^W[19][2]=0:!
:222:1:F[22][29]^W[18][4]=0:c:W[22][27]^A[21][27]^A[20][29]^W[19][2]=0:p:W[22][27]^A[21][27]^A[20][29]^W[19][2]=0:!
:223:1:A[23][29]^W[22][29]=0:c:A[23][29]^W[22][29]=1:p:A[23][29]^W[22][29]=0:!
:224:1:A[19][0]^A[20][0]^W[22][30]^W[20][29]=1:c:W[22][30]^W[21][3]^A[20][0]^A[19][0]=1:p:W[22][30]^W[21][3]^A[20][0]^A[19][0]=0:!
:230:1:A[23][31]^W[23][4]=1:c:W[23][4]^A[23][31]=1:p:W[23][4]^A[23][31]=0:!
:232:7:A[21][30]^W[20][29]=1:A[21][31]^W[20][29]=1:W[23][27]^F[23][29]=1:A[20][30]^A[22][28]^W[20][29]^W[23][27]=1:c:A[21][30]^W[20][29]=1:p:A[21][30]^W[20][29]=0:!
:240:1:A[24][31]^W[24][4]=1:c:W[24][4]^A[24][31]=1:p:W[24][4]^A[24][31]=0:!
:241:1:A[22][30]^A[23][28]^W[20][29]^W[24][28]=1:c:W[24][28]^A[23][28]^A[22][30]^W[20][29]=1:p:W[24][28]^A[23][28]^A[22][30]^W[20][29]=0:!
:243:1:A[25][29]^W[24][29]=1:c:A[25][29]^W[24][29]=1:p:A[25][29]^W[24][29]=0:!
:250:1:F[25][27]^W[25][27]=1:c:W[25][27]^F[25][27]=1:p:W[25][27]^F[25][27]=0:!
:260:1:F[26][27]^W[26][27]=1:c:W[26][27]^F[26][27]=1:p:W[26][27]^F[26][27]=0:!
:301:4:A[27][29]^W[26][29]=1:A[27][30]^W[26][29]=1:A[27][31]^W[26][29]=1:A[25][0]^A[26][0]^W[29][2]^W[26][29]=0:F[28][31]^W[29][2]=0:A[28][28]^W[24][29]^W[26][29]^A[26][30]=0:F[29][29]^W[24][29]=1:A[28][30]^A[29][28]^W[26][29]^W[30][27]=0:F[30][29]^W[30][27]=1:c:A[27][29]^W[26][29]=1:p:A[27][29]^W[26][29]=0:!
:270:1:F[27][27]^W[22][29]=0:c:W[22][29]^F[27][27]=1:p:W[22][29]^F[27][27]=0:!
:271:1:F[27][29]^W[23][4]=0:c:W[23][4]^F[27][29]=1:p:W[23][4]^F[27][29]=0:!
:280:1:A[28][31]^W[28][4]=1:c:W[28][4]^A[28][31]=1:p:W[28][4]^A[28][31]=0:!
:281:1:F[28][27]^W[28][27]=0:c:W[28][27]^F[28][27]=1:p:W[28][27]^F[28][27]=0:!
:282:1:A[25][31]^A[26][31]^W[29][2]^W[26][29]=0:c:A[25][31]^A[26][31]^W[29][2]^W[26][29]=0:p:A[25][31]^A[26][31]^W[29][2]^W[26][29]=0:!
:290:1:A[29][29]^W[29][2]=1:c:W[29][2]^A[29][29]=1:p:W[29][2]^A[29][29]=0:!
:284:5:A[29][30]^W[28][30]=0:A[29][31]^W[28][30]=0:F[31][29]^W[31][28]=0:F[32][29]^W[32][28]=1:c:A[29][30]^W[28][30]=0:p:A[29][30]^W[28][30]=0:!
:291:1:A[26][29]^A[28][27]^W[24][29]^W[26][29]=0:c:W[24][29]^A[28][27]^W[26][29]^A[26][29]=0:p:W[24][29]^A[28][27]^W[26][29]^A[26][29]=0:!
:300:1:A[28][29]^A[29][27]^W[26][29]^W[30][27]=0:c:W[30][27]^A[29][27]^A[28][29]^W[26][29]=0:p:W[30][27]^A[29][27]^A[28][29]^W[26][29]=0:!
:302:1:A[27][0]^A[28][0]^W[30][30]^W[28][30]=1:c:W[30][30]^W[28][30]^A[28][0]^A[27][0]=1:p:W[30][30]^W[28][30]^A[28][0]^A[27][0]=0:!
:310:1:F[31][27]^W[26][29]=0:c:W[26][29]^F[31][27]=1:p:W[26][29]^F[31][27]=0:!
:311:1:A[28][30]^A[30][28]^W[28][30]^W[31][28]=1:c:W[31][28]^A[30][28]^W[28][30]^A[28][30]=1:p:W[31][28]^A[30][28]^W[28][30]^A[28][30]=0:!
:320:1:A[32][31]^W[32][4]=1:c:W[32][4]^A[32][31]=0:p:W[32][4]^A[32][31]=0:!
:321:1:F[32][27]^W[32][27]=1:c:W[32][27]^F[32][27]=1:p:W[32][27]^F[32][27]=0:!
:322:1:W[32][28]^A[31][28]^A[30][30]^W[28][30]=1:c:W[32][28]^A[31][28]^A[30][30]^W[28][30]=1:p:W[32][28]^A[31][28]^A[30][30]^W[28][30]=0:!
:330:1:W[33][4]^A[33][31]=1:c:W[33][4]^A[33][31]=1:p:W[33][4]^A[33][31]=0:!
:340:1:W[34][29]^F[34][29]=1:c:W[34][29]^F[34][29]=1:p:W[34][29]^F[34][29]=0:!
:360:1:W[32][4]^F[36][29]=0:c:W[32][4]^F[36][29]=1:p:W[32][4]^F[36][29]=0:!
:390:1:A[39][31]^W[39][4]=1:c:A[39][31]^W[39][4]=1:p:A[39][31]^W[39][4]=0:!
:400:1:A[38][1]^A[37][1]=1:c:A[38][1]^A[37][1]=1:p:A[38][1]^A[37][1]=0:!
:410:1:A[41][31]^W[41][4]=1:c:A[41][31]^W[39][4]=0:p:A[41][31]^W[39][4]=0:!
:411:1:A[40][29]^A[38][31]=1:c:A[40][29]^A[38][31]=1:p:A[40][29]^A[38][31]=0:!
:420:1:A[41][29]^A[40][31]=1:c:A[41][29]^A[40][31]=1:p:A[41][29]^A[40][31]=0:!
:421:1:A[40][1]^A[39][1]=1:c:A[40][1]^A[39][1]=1:p:A[40][1]^A[39][1]=0:!
:430:1:A[43][31]^W[43][4]=1:c:A[43][31]^W[39][4]=1:p:A[43][31]^W[39][4]=0:!
:431:1:A[42][29]^A[40][31]=1:c:A[42][29]^A[40][31]=1:p:A[42][29]^A[40][31]=0:!
:440:1:A[43][29]^A[42][31]=1:c:A[43][29]^A[42][31]=1:p:A[43][29]^A[42][31]=0:!
:441:1:A[42][1]^A[41][1]=1:c:A[42][1]^A[41][1]=0:p:A[42][1]^A[41][1]=0:!
:442:1:A[45][30]^W[44][30]=1:c:A[45][30]^W[39][4]=0:p:A[45][30]^W[39][4]=0:!
:450:1:A[44][29]^A[42][31]=1:c:A[44][29]^A[42][31]=1:p:A[44][29]^A[42][31]=0:!
:460:1:A[45][29]^A[44][31]=1:c:A[45][29]^A[44][31]=1:p:A[45][29]^A[44][31]=0:!
:461:1:A[44][0]^A[43][0]=1:c:A[44][0]^A[43][0]=1:p:A[44][0]^A[43][0]=0:!
:470:1:A[46][28]^A[44][30]=1:c:A[46][28]^A[44][30]=1:p:A[46][28]^A[44][30]=0:!
:480:1:A[48][31]^W[48][4]=1:c:A[48][31]^W[48][4]=1:p:A[48][31]^W[48][4]=0:!
:481:1:A[47][28]^A[46][30]=1:c:A[47][28]^A[46][30]=1:p:A[47][28]^A[46][30]=0:!
:490:1:A[47][1]^A[46][1]=1:c:A[47][28]^A[46][30]=1:p:A[47][28]^A[46][30]=0:!
:500:1:A[49][29]^A[47][31]=1:c:A[49][29]^A[47][31]=1:p:A[49][29]^A[47][31]=0:!
:510:1:A[50][29]^A[49][31]=1:c:A[50][29]^A[49][31]=1:p:A[50][29]^A[49][31]=0:!
:530:1:A[53][31]^W[53][4]=1:c:A[52][31]^W[52][4]=1:p:A[52][31]^W[52][4]=0:!
:540:1:A[52][1]^A[51][1]=1:c:A[52][1]^A[51][1]=1:p:A[52][1]^A[51][1]=0:!
:550:1:A[54][29]^A[52][31]=1:c:A[54][29]^A[52][31]=1:p:A[54][29]^A[52][31]=0:!
:560:1:A[55][29]^A[54][31]=1:c:A[55][29]^A[54][31]=1:p:A[55][29]^A[54][31]=0:!
:590:1:A[59][31]^W[59][4]=1:c:A[59][31]^W[59][4]=1:p:A[59][31]^W[59][4]=0:!
:610:1:A[61][31]^W[61][4]=1:c:A[61][31]^W[61][4]=1:p:A[61][31]^W[61][4]=0:!
:611:1:W[61][29]^F[61][29]=1:c:W[61][29]^A[60][29]^W[59][4]^A[58][31]=0:p:W[61][29]^A[60][29]^W[59][4]^A[58][31]=0:!
:620:1:W[62][29]^F[62][29]=1:c:W[62][29]^A[61][29]^A[60][31]^W[59][4]=0:p:W[62][29]^A[61][29]^A[60][31]^W[59][4]=0:!
:630:1:W[59][4]^F[63][29]=0:c:W[59][4]^A[62][29]^W[61][4]^A[60][31]=1:p:W[59][4]^A[62][29]^W[61][4]^A[60][31]=0:!
:640:1:W[64][29]^F[64][29]=1:c:W[64][29]^A[63][29]^A[62][31]^W[61][4]=0:p:W[64][29]^A[63][29]^A[62][31]^W[61][4]=0:!
