 mod_5      NULL       NULL       NULL             80         0         0  false  false 0
 mod_5      NULL       NULL       NULL            200         0         0  false  false 0
 mod_5      NULL       NULL       NULL            280         0         0  false  false 0
 mod_5      NULL       NULL       NULL            400         0         0  false  false 0
 mod_5      NULL       NULL       NULL            480         0         0  false  false 0
 mod_5      NULL       NULL       NULL            600         0         0  false  false 0
 mod_5      NULL       NULL       NULL            680         0         0  false  false 0
 mod_6      NULL       NULL       NULL             80         0         0  false  false 0
 mod_6      NULL       NULL       NULL            100         0         0  false  false 0
 mod_6      NULL       NULL       NULL            180         0         0  false  false 0
 mod_7      NULL       NULL       NULL             80         0         0  false  false 0
 mod_7      NULL       NULL       NULL            100         0         0  false  false 0
 mod_7      NULL       NULL       NULL            180         0         0  false  false 0
 mod_8      NULL       NULL       NULL             80         0         0  false  false 0
 mod_8      NULL       NULL       NULL            100         0         0  false  false 0
 mod_8      NULL       NULL       NULL            180         0         0  false  false 0
 mod_9      NULL       NULL       NULL             80         0         0  false  false 0
 mod_9      NULL       NULL       NULL            100         0         0  false  false 0
 mod_9      NULL       NULL       NULL            180         0         0  false  false 0
 mod_9      NULL       NULL       NULL            200         0         0  false  false 0
 mod_9      NULL       NULL       NULL            280         0         0  false  false 0
 mod_9      NULL       NULL       NULL            300         0         0  false  false 0
 mod_9      NULL       NULL       NULL            380         0         0  false  false 0
 mod_9      NULL       NULL       NULL            800         0         0  false  false 0
 mod_9      NULL       NULL       NULL            880         0         0  false  false 0
 mod_9      NULL       NULL       NULL            900         0         0  false  false 0
 mod_9      NULL       NULL       NULL            980         0         0  false  false 0
 mod_9      NULL       NULL       NULL            a00         0         0  false  false 0
 mod_9      NULL       NULL       NULL            a80         0         0  false  false 0
 mod_9      NULL       NULL       NULL            b00         0         0  false  false 0
 mod_9      NULL       NULL       NULL            b80         0         0  false  false 0
 mod_10     NULL       NULL       NULL             80         0         0  false  false 0
 mod_10     NULL       NULL       NULL            100         0         0  false  false 0
 mod_10     NULL       NULL       NULL            180         0         0  false  false 0
 mod_14     NULL       NULL       NULL             20         0         0  false  false 0
 mod_14     NULL       NULL       NULL             80         0         0  false  false 0
 NULL       NULL       mod_5_6    NULL            200        80         0  false  false 1
 mod_14     NULL       NULL       NULL             40         0         0  false  false 0
 mod_6      mod_14     NULL       NULL             80        20         0  false  true  3
 NULL       NULL       mod_5_6    NULL            400        80         0  false  false 1
 NULL       NULL       mod_5_6    NULL            200       100         0  false  false 1
 NULL       NULL       mod_5_6    NULL            600       180         0  false  false 1
 mod_6      mod_13     NULL       NULL             80        40         0  false  true  3
 mod_14     NULL       NULL       NULL            100         0         0  false  false 0
 mod_9_op   NULL       NULL       NULL             80         0         0  false  false 0
 mod_13     NULL       NULL       NULL             40         0         0  false  false 0
 mod_14     NULL       NULL       NULL             60         0         0  false  false 0
 NULL       NULL       NULL       mod_9_14        100        20         0  false  false 2
 mod_15     NULL       NULL       NULL        2000000         0         0  false  false 0
 NULL       NULL       mod_5_6    NULL            400       100         0  false  false 1
 NULL       NULL       NULL       mod_7_15         80  10000000         0  false  false 2
 NULL       NULL       mod_5_6    NULL            600        80         0  false  false 1
 mod_7      mod_15     NULL       NULL             80  10000000         0  false  false 3
 mod_5      mod_13     NULL       NULL            600        40         0  false  true  3
 mod_13     NULL       NULL       NULL             20         0         0  true   false 0
 NULL       NULL       mod_5_6    NULL            600       100         0  false  false 1
 mod_6      mod_14     NULL       NULL             80        80         0  false  true  3
 mod_13     NULL       mod_5_6    NULL            200        80        40  false  false 4
 NULL       NULL       NULL       mod_7_15        100  20000000         0  false  false 2
 mod_5      mod_14     NULL       NULL            200        20         0  false  true  3
 mod_6      mod_14     NULL       NULL             80       100         0  false  true  3
 mod_6      mod_13     NULL       NULL            180        40         0  false  true  3
 NULL       NULL       NULL       mod_7_12         80        80         0  false  true  2
 mod_5      mod_13     NULL       NULL            200        40         0  false  true  3
 mod_9_op   NULL       NULL       NULL            100         0         0  false  false 0
 NULL       NULL       NULL       mod_11_14        80        20         0  true   false 2
 mod_5      mod_10     NULL       NULL            400       400         0  false  true  3
 mod_13     NULL       mod_5_6    NULL            400       100        40  false  false 4
 mod_6      mod_13     NULL       NULL            100        40         0  false  true  3
 mod_5      mod_14     NULL       NULL            400        40         0  false  true  3
 mod_9_14   NULL       NULL       NULL             80         0         0  false  false 0
 mod_13     NULL       NULL       NULL            100         0         0  false  false 0
 NULL       NULL       NULL       mod_8_11        100       200         0  false  true  2
