 mod_6      NULL       NULL       NULL             80         0         0  false  false 0
 mod_14     NULL       NULL       NULL             20         0         0  false  false 0
 mod_5      NULL       NULL       NULL            200         0         0  false  false 0
 mod_6      NULL       NULL       NULL            100         0         0  false  false 0
 mod_14     NULL       NULL       NULL             80         0         0  false  false 0
 mod_9      NULL       NULL       NULL             80         0         0  false  false 0
 mod_5      NULL       NULL       NULL            600         0         0  false  false 0
 NULL       NULL       NULL       mod_5_6    NULL            200        80         0  false  false  false 1
 mod_14     NULL       NULL       NULL             40         0         0  false  false 0
 mod_6      mod_14     NULL       NULL       NULL             80        20         0  false  true   false 3
 NULL       NULL       NULL       mod_5_6    NULL            400        80         0  false  false  false 1
 NULL       NULL       NULL       mod_5_6    NULL            200       100         0  false  false  false 1
 NULL       NULL       NULL       mod_5_6    NULL            600       180         0  false  false  false 1
 mod_6      mod_13     NULL       NULL       NULL             80        40         0  false  true   false 3
 mod_9_op   NULL       NULL       NULL             80         0         0  false  false 0
 mod_14     NULL       NULL       NULL            100         0         0  false  false 0
 mod_13     NULL       NULL       NULL             40         0         0  false  false 0
 mod_14     NULL       NULL       NULL             60         0         0  false  false 0
 NULL       NULL       NULL       NULL       mod_9_14        100        20         0  false  false  false 2
 mod_15     NULL       NULL       NULL        2000000         0         0  false  false 0
 NULL       NULL       NULL       mod_5_6    NULL            400       100         0  false  false  false 1
 NULL       NULL       NULL       NULL       mod_7_15         80  10000000         0  false  false  false 2
 mod_5      mod_13     NULL       NULL       NULL            600        40         0  false  true   false 3
 NULL       NULL       NULL       mod_5_6    NULL            600        80         0  false  false  false 1
 mod_7      mod_15     NULL       NULL       NULL             80  10000000         0  false  false  false 3
 mod_13     NULL       NULL       NULL             20         0         0  true   false 0
 mod_9      NULL       NULL       NULL            100         0         0  false  false 0
 mod_13     NULL       NULL       mod_5_6    NULL            200        80        40  false  false  false 4
 NULL       NULL       NULL       mod_5_6    NULL            600       100         0  false  false  false 1
 mod_6      mod_14     NULL       NULL       NULL             80        80         0  false  true   false 3
 NULL       NULL       NULL       NULL       mod_7_15        100  20000000         0  false  false  false 2
 mod_6      mod_14     NULL       NULL       NULL             80       100         0  false  true   false 3
 NULL       NULL       NULL       NULL       mod_7_12         80        80         0  false  true   false 2
 mod_6      mod_13     NULL       NULL       NULL            180        40         0  false  true   false 3
 mod_5      mod_14     NULL       NULL       NULL            200        20         0  false  true   false 3
 mod_5      mod_13     NULL       NULL       NULL            200        40         0  false  true   false 3
 NULL       NULL       NULL       NULL       mod_11_14        80        20         0  true   false  false 2
 mod_9_op   NULL       NULL       NULL            100         0         0  false  false 0
 mod_5      mod_10     NULL       NULL       NULL            400       400         0  false  true   false 3
 mod_13     NULL       NULL       mod_5_6    NULL            400       100        40  false  false  false 4
 mod_6      mod_13     NULL       NULL       NULL            100        40         0  false  true   false 3
 mod_5      mod_14     NULL       NULL       NULL            400        40         0  false  true   false 3
 mod_10     NULL       NULL       NULL            100         0         0  false  false 0
 mod_9_14   NULL       NULL       NULL             80         0         0  false  false 0
 mod_13     NULL       NULL       NULL            100         0         0  false  false 0
 NULL       NULL       NULL       NULL       mod_8_11        100       200         0  false  true   false 2
 mod_9      NULL       NULL       NULL             80         0         0  false  false 0
 mod_10     NULL       NULL       NULL            200         0         0  false  false 0
 mod_10     NULL       NULL       NULL             80         0         0  false  false 0
 mod_7      mod_12     mod_14     NULL       NULL             80        80        20  false  true   false 5
 mod_5      mod_10     NULL       NULL       NULL            400       200         0  false  false  false 3
 mod_5      mod_10     NULL       NULL       NULL            200       200         0  false  false  false 3
 mod_5      mod_9_14   NULL       NULL       NULL            400        80         0  false  false  false 3
 mod_7      mod_12     mod_14     NULL       NULL             80        80        60  false  true   false 5
 mod_10     NULL       NULL       NULL            400         0         0  false  false 0
 mod_5      mod_13     NULL       NULL       NULL            200        20         0  false  true   false 3
 mod_5      mod_13     NULL       NULL       NULL            200        80         0  false  true   false 3
 mod_7      NULL       NULL       NULL             80         0         0  false  false 0
 NULL       NULL       NULL       NULL       mod_10_13       100        20         0  false  false  true  2
 mod_7      mod_15     NULL       NULL       NULL            100  60000000         0  false  false  false 3
 mod_5      mod_13     NULL       NULL       NULL            400       100         0  false  true   false 3
 mod_5      mod_13     NULL       NULL       NULL            200        c0         0  false  true   false 3
 mod_5      mod_9_14   NULL       NULL       NULL            200        80         0  false  false  false 3
 NULL       NULL       NULL       mod_5_6    NULL            200       180         0  false  false  false 1
 mod_5      mod_10     NULL       NULL       NULL            600       200         0  false  false  false 3
 mod_5      mod_10     NULL       NULL       NULL            400        80         0  false  false  false 3
 mod_5      mod_13     NULL       NULL       NULL            200       200         0  false  true   false 3
 mod_5      mod_14     NULL       NULL       NULL            400        20         0  false  true   false 3
 mod_5      mod_14     NULL       NULL       NULL            600        20         0  false  true   false 3
 mod_9      NULL       NULL       NULL            180         0         0  false  false 0
 mod_11     NULL       NULL       NULL             80         0         0  true   false 0
