 mod_6      NULL      NULL     NULL       NULL             80         0         0  false  false  false 0  6
 mod_14     NULL      NULL     NULL       NULL             20         0         0  false  false  false 0 14
 mod_5      NULL      NULL     NULL       NULL            200         0         0  false  false  false 0  5
 mod_6      NULL      NULL     NULL       NULL            100         0         0  false  false  false 0  6
 mod_14     NULL      NULL     NULL       NULL             80         0         0  false  false  false 0 14
 mod_9      NULL      NULL     NULL       NULL             80         0         0  false  false  false 0  9
 mod_5      NULL      NULL     NULL       NULL            600         0         0  false  false false  0  5
 NULL       NULL      NULL     mod_5_6    NULL            200        80         0  false  false false  1  5
 mod_14     NULL      NULL     NULL       NULL             40         0         0  false  false false  0 14
 mod_6      mod_14    NULL     NULL       NULL             80        20         0  false  true  false  3  6
 NULL       NULL      NULL     mod_5_6    NULL            400        80         0  false  false false  1  5
 NULL       NULL      NULL     mod_5_6    NULL            200       100         0  false  false false  1  5
 NULL       NULL      NULL     mod_5_6    NULL            600       180         0  false  false false  1  5
 mod_6      mod_13    NULL     NULL       NULL             80        40         0  false  true  false  3  6
 mod_9_op   NULL      NULL     NULL       NULL             80         0         0  false  false false  0  9
 mod_14     NULL      NULL     NULL       NULL            100         0         0  false  false false  0 14
 mod_13     NULL      NULL     NULL       NULL             40         0         0  false  false false  0 13
 mod_14     NULL      NULL     NULL       NULL             60         0         0  false  false false  0 14
 NULL       NULL      NULL     NULL       mod_9_14        100        20         0  false  false false  2  9
 mod_15     NULL      NULL     NULL       NULL        2000000         0         0  false  false false  0 15
 NULL       NULL      NULL     mod_5_6    NULL            400       100         0  false  false false  1  5
 NULL       NULL      NULL     NULL       mod_7_15         80  10000000         0  false  false false  2  7
 mod_5      mod_13    NULL     NULL       NULL            600        40         0  false  true  false  3  5
 NULL       NULL      NULL     mod_5_6    NULL            600        80         0  false  false false  1  5
 mod_7      mod_15    NULL     NULL       NULL             80  10000000         0  false  false false  3  7
 mod_13     NULL      NULL     NULL       NULL             20         0         0  true   false false  0 13
 mod_9      NULL      NULL     NULL       NULL            100         0         0  false  false false  0  9
 mod_13     NULL      NULL     mod_5_6    NULL            200        80        40  false  false false  4  5
 NULL       NULL      NULL     mod_5_6    NULL            600       100         0  false  false false  1  5
 mod_6      mod_14    NULL     NULL       NULL             80        80         0  false  true  false  3  6
 NULL       NULL      NULL     NULL       mod_7_15        100  20000000         0  false  false false  2  7
 mod_6      mod_14    NULL     NULL       NULL             80       100         0  false  true  false  3  6
 NULL       NULL      NULL     NULL       mod_7_12         80        80         0  false  true  false  2  7
 mod_6      mod_13    NULL     NULL       NULL            180        40         0  false  true  false  3  6
 mod_5      mod_14    NULL     NULL       NULL            200        20         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            200        40         0  false  true  false  3  5
 NULL       NULL      NULL     NULL       mod_11_14        80        20         0  true   false false  2 11
 mod_9_op   NULL      NULL     NULL       NULL            100         0         0  false  false false  0  9
 mod_5      mod_10    NULL     NULL       NULL            400       400         0  false  true  false  3  5
 mod_13     NULL      NULL     mod_5_6    NULL            400       100        40  false  false false  4  5
 mod_6      mod_13    NULL     NULL       NULL            100        40         0  false  true  false  3  6
 mod_5      mod_14    NULL     NULL       NULL            400        40         0  false  true  false  3  5
 mod_10     NULL      NULL     NULL       NULL            100         0         0  false  false false  0 10
 mod_9_14   NULL      NULL     NULL       NULL             80         0         0  false  false false  0  9
 mod_13     NULL      NULL     NULL       NULL            100         0         0  false  false false  0 13
 NULL       NULL      NULL     NULL       mod_8_11        100       200         0  false  true  false  2  8
 mod_9      NULL      NULL     NULL       NULL             80         0         0  false  false false  0  9
 mod_10     NULL      NULL     NULL       NULL            200         0         0  false  false false  0 10
 mod_10     NULL      NULL     NULL       NULL             80         0         0  false  false false  0 10
 mod_7      mod_12    mod_14   NULL       NULL             80        80        20  false  true  false  5  7
 mod_5      mod_10    NULL     NULL       NULL            400       200         0  false  false false  3  5
 mod_5      mod_10    NULL     NULL       NULL            200       200         0  false  false false  3  5
 mod_5      mod_9_14  NULL     NULL       NULL            400        80         0  false  false false  3  5
 mod_7      mod_12    mod_14   NULL       NULL             80        80        60  false  true  false  5  7
 mod_10     NULL      NULL     NULL       NULL            400         0         0  false  false false  0 10
 mod_5      mod_13    NULL     NULL       NULL            200        20         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            200        80         0  false  true  false  3  5
 mod_7      NULL      NULL     NULL       NULL             80         0         0  false  false false  0  7
 NULL       NULL      NULL     NULL       mod_10_13       100        20         0  false  false true   2 10
 mod_7      mod_15    NULL     NULL       NULL            100  60000000         0  false  false false  3  7
 mod_5      mod_13    NULL     NULL       NULL            400       100         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            200        c0         0  false  true  false  3  5
 mod_5      mod_9_14  NULL     NULL       NULL            200        80         0  false  false false  3  5
 NULL       NULL      NULL     mod_5_6    NULL            200       180         0  false  false false  1  5
 mod_5      mod_10    NULL     NULL       NULL            600       200         0  false  false false  3  5
 mod_5      mod_10    NULL     NULL       NULL            400        80         0  false  false false  3  5
 mod_5      mod_13    NULL     NULL       NULL            200       200         0  false  true  false  3  5
 mod_5      mod_14    NULL     NULL       NULL            400        20         0  false  true  false  3  5
 mod_5      mod_14    NULL     NULL       NULL            600        20         0  false  true  false  3  5
 mod_9      NULL      NULL     NULL       NULL            180         0         0  false  false false  0  9
 mod_11     NULL      NULL     NULL       NULL             80         0         0  true   false false  0 11
 mod88_15   NULL      NULL     NULL       NULL              0         0         0  false  false false  0 15
 mod_5      mod_9_14  NULL     NULL       NULL            600        80         0  false  false false  3  5 
 NULL       NULL      NULL     mod_5_6    NULL            400       180         0  false  false false  1  5
 NULL       NULL      NULL     NULL       mod_13_15t      100   2000000         0  false  false false  2 13
 NULL       NULL      NULL     NULL       mod_10_13        80        20         0  false  false true   2 10
 NULL       NULL      NULL     NULL       mod_10_13       300        20         0  false  false true   2 10
 mod_10     NULL      NULL     NULL       NULL            280         0         0  false  false false  0 10
 mod_14     NULL      NULL     NULL       NULL             40         0         0  true   false false  0 14
 mod_5      mod_13    NULL     NULL       NULL            200        60         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            600        20         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            600        80         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            600        c0         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            600       200         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            400        40         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            400        20         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            400        80         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            400        ca         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            400       200         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            600       100         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            200       100         0  false  true  false  3  5
 mod_5      mod_13    NULL     NULL       NULL            400       300         0  false  true  false  3  5
 mod_7      mod_15    NULL     NULL       NULL             80  20000000         0  false  false false  3  7
 mod_9_14   NULL      NULL     NULL       NULL             40         0         0  false  false false  0  9
 mod_9_14   NULL      NULL     NULL       NULL            180         0         0  false  false false  0  9
 mod_5      mod_14    NULL     NULL       NULL            200        40         0  false  false false  3  5
 mod_5      mod_14    NULL     NULL       NULL            600        40         0  false  false false  3  5
 mod_5      mod_14    NULL     NULL       NULL            400        60         0  false  false false  3  5
 mod_5      mod_13    NULL     NULL       NULL             80        20         0  false  true  false  3  5
 mod_7      mod_12    mod_14   NULL       NULL             80        80        40  false  true  false  5  7
 mod_5      mod_13    NULL     NULL       NULL            200        1c         0  false  true  false  3  5
 mod_11     NULL      NULL     NULL       NULL            180         0         0  true   false false  0 11
 NULL       NULL      NULL     NULL       mod_9_14         80        40         0  false  false false  2  9
 NULL       NULL      NULL     NULL       mod_7_15         80  10000000         0  false  false false  2  7
 NULL       NULL      NULL     NULL       mod_7_15        100  20000000         0  false  false false  2  7
 mod_5      mod_13    NULL     NULL       NULL             80       100         0  false  true  false  3  5
 mod_7      mod_12    mod_14   NULL       NULL             80        80        c0  false  true  false  5  7
 mod_5_10   NULL      NULL     NULL       NULL            600         0         0  false  false false  0  5
 mod_10     NULL      NULL     NULL       NULL            180         0         0  false  false false  0 10
 mod_5      mod_14    NULL     NULL       NULL            200        60         0  false  false false  3  5
 mod_9_14   NULL      NULL     NULL       NULL            300         0         0  false  false false  0  9
 mod_5      mod_13    NULL     NULL       NULL             80        60         0  false  true  false  3  5
 mod_5_10   NULL      NULL     NULL       NULL            200         0         0  false  false false  0  5
 mod_5      mod_14    NULL     NULL       NULL            400        80         0  false  false false  3  5
 mod_5      mod_9_14  NULL     NULL       NULL            600       180         0  false  false false  3  5
